{
  "name": "EmCasa",
  "version": "0.0.0",
  "private": true,
  "rnpm": {
    "assets": ["./assets/fonts"]
  },
  "scripts": {
    "prepare": "patch-package",
    "start": "react-native start",
    "android": "react-native run-android",
    "ios": "react-native run-ios",
    "android:log": "yarn android && yarn log-android",
    "ios:log": "yarn ios && yarn log-ios",
    "devtools": "react-devtools",
    "log-android": "react-native log-android",
    "log-ios": "react-native log-ios",
    "test": "node node_modules/jest/bin/jest.js"
  },
  "jest": {
    "preset": "react-native",
    "automock": false,
    "unmockedModulePathPatterns": ["/node_modules/"],
    "setupFiles": ["./__test__/setup.js"],
    "transformIgnorePatterns": [
      "/node_modules/(?!(jest-)?react-native|react-navigation)/"
    ]
  },
  "dependencies": {
    "@ptomasroos/react-native-multi-slider": "^0.0.12",
    "babel-plugin-lodash": "^3.3.2",
    "es6-error": "^4.1.1",
    "immutability-helper": "^2.6.6",
    "lodash": "^4.17.5",
    "number-abbreviate": "^2.0.0",
    "qs": "^6.5.1",
    "react": "^16.3.0-alpha.1",
    "react-native": "0.54.0",
    "react-native-fabric": "^0.5.1",
    "react-native-fabric-crashlytics": "^0.1.8",
    "react-native-maps": "^0.20.1",
    "react-native-material-dropdown": "^0.11.1",
    "react-native-photo-view": "^1.5.2",
    "react-native-vector-icons": "^4.5.0",
    "react-native-webkit-webview": "0.10.7",
    "react-navigation": "^1.5.8",
    "react-redux": "^5.0.7",
    "react-swipeable-views-native": "^0.12.9",
    "react-swipeable-views-utils": "^0.12.13",
    "redux": "^3.7.2",
    "redux-persist": "^5.9.1",
    "redux-saga": "^0.16.0",
    "reselect": "^3.0.1"
  },
  "devDependencies": {
    "babel-eslint": "^8.2.2",
    "babel-jest": "^22.4.1",
    "babel-plugin-functional-hmr": "^1.0.24",
    "babel-plugin-module-resolver": "^3.1.0",
    "babel-plugin-react-require": "^3.0.0",
    "babel-plugin-transform-inline-environment-variables": "^0.3.0",
    "babel-preset-react-native-stage-0": "^1.0.1",
    "jest": "^22.4.2",
    "jest-react-native": "^18.0.0",
    "patch-package": "^5.1.1",
    "postinstall-prepare": "^1.0.1",
    "prettier": "^1.10.2",
    "react-test-renderer": "16.2.0",
    "redux-logger": "^3.0.6",
    "redux-mock-store": "^1.5.1"
  },
  "optionalDependencies": {
    "eslint": "^4.18.1",
    "eslint-config-prettier": "^2.9.0",
    "eslint-plugin-prettier": "^2.6.0",
    "eslint-plugin-react": "^7.7.0",
    "react-devtools": "^3.1.0"
  }
}
